# GreenWall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenwall/about/: CustomBottomBarView.java  CustomTabEnum.java  MainActivity.java  OnBottomSwitchListener.java
app/src/main/java/com/example/greenwall/base/: BaseFragment.java
app/src/main/java/com/example/greenwall/find/: FindFragment.java  MyJzvdStd.java  TestFragment.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/example/greenwall/lazy/: LazyFragmentA.java  LazyFragmentB.java  LazyFragmentC.java  LazyFragmentD.java  LazyFragmentE.java
app/src/main/java/com/example/greenwall/shop/: ExamplePagerAdapter.java  ShopFragment.java
app/src/main/res/drawable/: btn_bg_open_white.xml  btn_text_white_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_shop.xml  main_bottom_bar_vlayout.xml  myjz_layout_std.xml  simple_fragment_layout.xml  simple_fragment_layout1.xml  simple_fragment_layout2.xml
app/src/main/res/values/: colors.xml  moudle_main_colors.xml  moudle_main_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
